{
    "authors": [
        {
            "name": "Mahbub",
            "email": "mahbubmr500@gmail.com"
        }
    ],    
    "autoload": {
        "psr-4": {
            "CloudServerManagement\\": "includes/"
        },
        "files": [ "includes/functions.php" ]
    }
}