{
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "name": "cloud-server-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/preset-react": "^7.27.1",
    "@popperjs/core": "^2.11.8",
    "babel-loader": "^10.0.0",
    "bootstrap": "^5.3.8",
    "js-cookie": "^3.0.5",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.8.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^5.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahbub500/cloud-server-managment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahbub500/cloud-server-managment/issues"
  },
  "homepage": "https://github.com/mahbub500/cloud-server-managment#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "@wordpress/scripts": "^30.23.0",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0"
  }
}
